part-job/workspace.html
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Workspace - Semantic</title>
    
    <link rel="stylesheet" type="text/css" href="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js"></script>
    
       

    <script type='text/javascript'>

        $(document).ready(function (){
            $('.ui.accordion')
                .accordion()
                ;
        });

    </script>


<!-- video.js -->
    <link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>

</head>


<body>
    <!-- menu -->
    <div class="ui inverted segment">
        <div class='ui container'>
            <div class="ui inverted secondary pointing menu">

                <a class="item">
                    <h2>
                        OVE - online video editing
                    </h2>
                </a>

                <div class="right menu">
                   
                    <a class="ui item">
                        <h3> Lorens</h3>
                    </a>
                   <a class="ui item">
                        <h3> Export</h3>
                    </a>
                    <a class="ui item">
                        <h3> Logout</h3>
                    </a>
                </div>

            </div>
        </div>
    </div>


    <!-- content -->

    <div class="ui three column grid">
        <div class="row">
                <div class="column">
                    <div class="ui styled fluid accordion">
                        <div class="active title">
                            <i class="dropdown icon"></i>
                            Sources
                        </div>
                        <div class="active content">
                            <div class="ui list">
                                <div class="item"><li>Video Play Back</li></div>
                                <div class="item">NBA</div>
                                <div class="item">Leborn James</div>
                            </div>
                        </div>

                        <div class="title">
                            <i class="dropdown icon"></i>
                            New Source
                        </div>
                        <div class="content">
                            <div class="ui list">
                                <div class="item">Apples</div>
                                <div class="item">Pears</div>
                                <div class="item">Oranges</div>
                            </div>
                            <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that
                                they find to be compatible with their own lifestyle and desires from a companion.</p>
                        </div>

                        <div class="title">
                            <i class="dropdown icon"></i>
                            Operations
                        </div>
                        <div class="content">
                            <ul class="ui list">
                                <li>Crop Rotate</li>
                                <li>Speed</li>
                                <li>Multiple video
                                    <ul>
                                        <li>Trim</li>
                                        <li>Combine</li>
                                        <li>Concat</li>
                                    </ul>
                                </li>
                                <li>Water Mark</li>
                                <li>Subtitle</li>
                            </ul>
                        </div>

                        <div class="title">
                            <i class="dropdown icon"></i>
                            Progress
                        </div>
                        <div class="content">
                            <div class="ui list">
                                <div class="item">Apples</div>
                                <div class="item">Pears</div>
                                <div class="item">Oranges</div>
                            </div>
                            <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they
                                find to be compatible with their own lifestyle and desires from a companion.</p>
                        </div>
                    </div>
                </div>
                
                <div>
                
                <video id="my-video" class="video-js" controls preload="auto" width="940" height="464" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
                    <source src="/Users/ZL/Desktop/OVE/part-job/videos/videoplayback.mp4" type='video/mp4'>
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
                    
                </div>
        
        </div>
            
        <!--   <div class="ui divider"></div> -->
        
        <div class="row">
            <p>dsadasdasdasdadasdaadasdasdasdadasdasdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdadassdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdad</p>
        </div>
    </div>



  

</body>

<!--  maybe we need footer in the future -->

<footer>
</footer>

</html>

views/workspace.pug
doctype html
html
    head
        // Standard Meta
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        // Site Properties
        title Workspace - Semantic
        link(rel='stylesheet', type='text/css', href='/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css')
        script(src='http://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js')
        script(type='text/javascript').
            $(document).ready(function (){
            $('.ui.accordion')
            .accordion()
            ;
            });
        // video.js
        link(href='http://vjs.zencdn.net/6.6.3/video-js.css', rel='stylesheet')
        script(src='http://vjs.zencdn.net/6.6.3/video.js')
    body
        // menu
        .ui.inverted.segment
            .ui.container
                .ui.inverted.secondary.pointing.menu
                    a.item
                        h2
                            | OVE - online video editing
                    .right.menu
                        a.ui.item
                            h3  Lorens
                        a.ui.item
                            h3  Export
                        a.ui.item
                            h3  Logout
        // content
        .ui.three.column.grid
            .row
                .column
                    .ui.styled.fluid.accordion
                        .active.title
                            i.dropdown.icon
                            |                             Sources
                        .active.content
                            .ui.list
                                .item
                                    li Video Play Back
                                .item NBA
                                .item Leborn James
                        .title
                            i.dropdown.icon
                            |                             New Source
                        .content
                            .ui.list
                                .item Apples
                                .item Pears
                                .item Oranges
                            p
                                | There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that
                                | they find to be compatible with their own lifestyle and desires from a companion.
                        .title
                            i.dropdown.icon
                            |                             Operations
                        .content
                            ul.ui.list
                                li Crop Rotate
                                li Speed
                                li
                                    | Multiple video
                                    ul
                                        li Trim
                                        li Combine
                                        li Concat
                                li Water Mark
                                li Subtitle
                        .title
                            i.dropdown.icon
                            |                             Progress
                        .content
                            .ui.list
                                .item Apples
                                .item Pears
                                .item Oranges
                            p
                                | There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they
                                | find to be compatible with their own lifestyle and desires from a companion.
                div
                    video#my-video.video-js(controls='', preload='auto', width='940', height='464', poster='MY_VIDEO_POSTER.jpg', data-setup='{}')
                        source(src='/Users/ZL/Desktop/OVE/part-job/videos/videoplayback.mp4', type='video/mp4')
                        p.vjs-no-js
                            | To view this video please enable JavaScript, and consider upgrading to a web browser that
                            a(href='http://videojs.com/html5-video-support/', target='_blank') supports HTML5 video
            // <div class="ui divider"></div>
            .row
                p
                    | dsadasdasdasdadasdaadasdasdasdadasdasdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdadassdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdadasadasdasdasdadasdasdasdadasdasdasdadasdasdasdad
    // maybe we need footer in the future
    footer
            form(action='/upload', method='post', enctype='multipart/form-data')
                h2 单图上传
                input(type='file', name='logo')
                input(type='submit', value='提交')
