views/user/login.pug
extends ../layout

block content 
    if hasErrors
        div
            each message in messages
                button#btnDangerCenter.ui.button.red(type='button')  #{message} 
    
                     
    .ui.container
        br
        br
        br
        br
        form.ui.form(action='/user/login', method='post')
            .field
                label(for='email') Email
                input#email(type='email', name='email', placeholder='Enter your email address')
                small We'll never share your email with anyone else.
            .field
                label(for='Password') Password
                input#Password(type='password', name='password', placeholder='Enter your password')
            br
            button.ui.primary.basic.button Log  In
        br
        p
            | Don't have an account?
            a(href='/user/signup')  Sign Up Instead!

part-job/login.html
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>OVE</title>
    <link rel="stylesheet" type="text/css" href="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css">
    <script src="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- menu -->
    <div class="ui inverted segment">
        <div class='ui container'>
            <div class="ui inverted secondary pointing menu">
    
                <a class="item">
                    <h2>
                        OVE - online video editing
                    </h2>
                </a>
    
                <div class="right menu">
    
                    <a class="ui item">
                        <h3> Lorens</h3>
                    </a>
                    <a class="ui item">
                        <h3> Export</h3>
                    </a>
                    <a class="ui item">
                        <h3> Logout</h3>
                    </a>
                </div>
    
            </div>
        </div>
    </div>
        <br><br><br>
    <div class="ui container">
        
    <form class="ui form" action="/user/login" method="post">
        <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <small>We'll never share your email with anyone else.</small>
        </div>
        <div class="field">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="password" placeholder="Enter your password">
        </div>
        <input type="hidden" name="_csrf">
        <br>
        
            
            <button class="ui primary basic button">Primary</button>
         
    </form>
    
    <br>
    <p>Don't have an account?
        <a href="/signup"> Sign Up Instead!</a>
    </p>
    </div>

    <!-- footer bar-->
    
</body>

</html>
