part-job/projects.html
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Projects - Semantic</title>
    <link rel="stylesheet" type="text/css" href="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css">
    <script src="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
        </script>
</head>
    
<body>
    <!-- menu -->
    <div class="ui inverted segment">
        <div class='ui container'>
            <div class="ui inverted secondary pointing menu">

                <a class="item">
                    <h2>
                        OVE - online video editing
                    </h2>
                </a>

                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" placeholder="Search...">
                            <i class="search link icon"></i>
                        </div>
                    </div>
                    <a class="ui item">
                       <h3> Lorens</h3>     
                    </a>
                    <a class="ui item">
                       <h3> Logout</h3>  
                    </a>
                </div>

            </div>
        </div>
    </div>

    <br><br><br>

    <!-- content -->
    <div class='ui container'>
        <div class="ui relaxed divided items">
            <div class="item">
                <div class="ui small image">
                    <img src="/Users/ZL/Desktop/OVE/part-job/image/images.jpeg">
                </div>
                <div class="content">
                    <a class="header">Content Header</a>
                    <div class="meta">
                        <a>Date</a>
                        <a>Category</a>
                    </div>
                    <div class="description">
                        A description which may flow for several lines and give context to the content.
                    </div>
                    <div class="extra">
                        <div class="ui right floated primary button">
                            Enter
                            <i class="right chevron icon"></i>
                        </div>
                        <div class="ui label">
                            Sports
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ui small image">
                    <img src="/Users/ZL/Desktop/OVE/part-job/image/images.jpeg">
                </div>
                <div class="content">
                    <a class="header">Content Header</a>
                    <div class="meta">
                        <a>Date</a>
                        <a>Category</a>
                    </div>
                    <div class="description">
                        A description which may flow for several lines and give context to the content.
                    </div>
                    <div class="extra">
                        <div class="ui right floated primary button">
                            Enter
                            <i class="right chevron icon"></i>
                        </div>
                        <div class="ui label">
                            Entertainment
                        </div>
                        <div class="ui label">
                            Idol
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ui small image">
                    <img src="/Users/ZL/Desktop/OVE/part-job/image/images.jpeg">
                </div>
                <div class="content">
                    <a class="header">Content Header</a>
                    <div class="meta">
                        <a>Date</a>
                        <a>Category</a>
                    </div>
                    <div class="description">
                        A description which may flow for several lines and give context to the content.
                    </div>
                    <div class="extra">
                        <div class="ui right floated primary button">
                            Enter
                            <i class="right chevron icon"></i>
                        </div>
                        <div class="ui label">
                            Sports
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        

        <br><br><br>
        <div class="row">
            <button class="ui inverted circular segment">
                <h3 class="ui inverted header">
                    Create New One
                </h3>
            </button>
        </div>
    </div>

</body>

<!-- maybe we need footer in the future-->
<footer>

</footer>

</html>

views/user/projects.pug
extends ../layout

block content

    // content
    .ui.container
        br
        br
        br
        .ui.relaxed.divided.items
            .item
                .ui.small.image
                    img(src='/images/images.jpeg')
                .content
                    a.header Content Header
                    .meta
                        a Date
                        a Category
                    .description
                        | A description which may flow for several lines and give context to the content.
                    .extra
                        .ui.right.floated.primary.button
                            | Enter
                            
                        .ui.label
                            | Sports
            .item
                .ui.small.image
                    img(src='/images/images.jpeg')
                .content
                    a.header Content Header
                    .meta
                        a Date
                        a Category
                    .description
                        | A description which may flow for several lines and give context to the content.
                    .extra
                        .ui.right.floated.primary.button
                            | Enter
                           
                        .ui.label
                            | Entertainment
                        .ui.label
                            | Idol
            .item
                .ui.small.image
                    img(src='/images/images.jpeg')
                .content
                    a.header Content Header
                    .meta
                        a Date
                        a Category
                    .description
                        | A description which may flow for several lines and give context to the content.
                    .extra
                        .ui.right.floated.primary.button
                            | Enter
                            
                        .ui.label
                            | Sports
        br
        br
        br
        .row
            button.ui.inverted.circular.segment
                h3.ui.inverted.header
                    //- a(href="/workspace")
                    //- | Create New One
                    a(href="/workspace") Create New One
