part-job/signup.html
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>OVE</title>
    <link rel="stylesheet" type="text/css" href="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css">
    <script src="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="ui container">
        <form class="ui form" action="/user/signup" method="post">
            <div class="field">
                <label for="email">Email</label>
                <!-- for means serve the name for focus-->
                <input class="form-control" type="email" name="email" id="email" placeholder="Enter email">
                <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else</small>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input class="form-control" type="password" name="password" id="password" placeholder="Password">
            </div>
            <input type="hidden" name="_csrf">
            <button class="btn btn-primary" type="submit">Sign Up</button>
        </form>
        <p>I do have an account !
            <a href="/login"> Log In Now !</a>
        </p>
    </div>
</body>

</html>

views/login/signup.pug
extends layout

block content
.container
    
    if hasErrors
        .alert.alert-danger
            each message in messages
                p #{message}


    form(action="/user/signup", method="post", class='ui form')
        div.field
            label(for="email") Email
            // for means serve the name for focus
            input(type="email" name='email' class="form-control" id="email" placeholder="Enter email")
            small(id="emailHelp" class="form-text text-muted") We'll never share your email with anyone else
        div.field
            label(for="password") Password
            input(type="password" name='password' class="form-control" id="password" placeholder="Password")

        -var cs= csrfToken;
        input(type="hidden" name="_csrf" value= cs)
                
        button.btn.btn-primary(type="submit") Sign Up
    p
        | I do have an account !
        a(href="/login")
            = '  '
            | Log In Now !
